# gateway-service-eric6166

./: README.md  pom.xml
src/main/java/com/eric6166/gateway/: GatewayServiceApplication.java
src/main/java/com/eric6166/gateway/config/: SecurityConfig.java  SecurityProps.java
src/main/java/com/eric6166/gateway/conroller/: GatewayController.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/eric6166/gateway/: GatewayServiceApplicationTests.java
